&pgstar
  ! see star/defaults/pgstar.defaults

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  ! The size of the pgstar window that pops up.
	Grid1_win_width = 10
  ! Ratio of the window's width to its height.
	Grid1_win_aspect_ratio = 0.7

	pgstar_interval = 1

!---------------------------------------------------------------------------------------

  ! Text_Summary windows
	Text_Summary1_win_flag = .false.
	Text_Summary1_win_width = 10
	Text_Summary1_win_aspect_ratio = 0.15

	Text_Summary1_txt_scale = 1.0

	Text_Summary1_num_rows = 2 ! <= 20
	Text_Summary1_num_cols = 5 ! <= 20
	Text_Summary1_name(:,:) = ''

	Text_Summary1_name(1,1) = 'time_step'
	Text_Summary1_name(1,2) = 'log_Teff'
	Text_Summary1_name(1,3) = 'center_h1'
	Text_Summary1_name(1,4) = 'surface_h1'
	Text_Summary1_name(1,5) = 'star_mass'

	Text_Summary1_name(2,1) = 'radius'
	Text_Summary1_name(2,2) = 'log_L'
	Text_Summary1_name(2,3) = 'center_he4'
	Text_Summary1_name(2,4) = 'surface_he4'
	Text_Summary1_name(2,5) = 'mass_conv_core'

!---------------------------------------------------------------------------------------
  ! show HR diagram
  ! this plots the history of L,Teff over many timesteps
	HR_win_flag = .false.

	HR_win_width = 10
	HR_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

	HR_title = ''

	HR_logL_margin = 0.1
	HR_logT_margin = 0.1
	HR_dlogT_min = -1
	HR_dlogL_min = -1
!---------------------------------------------------------------------------------------

  ! History Panel
	History_Panels1_win_flag = .false.

	History_Panels1_win_width = 10
	History_Panels1_win_aspect_ratio = 1.1

	History_Panels1_title = ''

	History_Panels1_xaxis_name = 'model_number'
	History_Panels1_max_width = -1

	History_Panels1_num_panels = 1
	History_Panels1_yaxis_name(1) = 'star_age'
	History_Panels1_ymin(1) = 0

	History_Panels1_other_yaxis_name(1) = ''

!---------------------------------------------------------------------------------------

  ! Kippenhahn diagram history plot
	Kipp_win_flag = .false.

  ! window properties
	Kipp_win_width = 10
	Kipp_win_aspect_ratio = 0.75
	Kipp_title = ''

  ! y axis limits
	Kipp_mass_min = 0
	Kipp_show_mass_boundaries = .true.
	Kipp_show_mixing = .true.

  ! x axis limits
	Kipp_max_width = -1      ! only used if > 0.  causes xmin to move with xmax.

!---------------------------------------------------------------------------------------

  ! Mixing profile
	Mixing_win_flag = .false.

  ! window properties
	Mixing_win_width = 10
	Mixing_win_aspect_ratio = 0.75

	Mixing_title = ''

  ! x-axis
	Mixing_xaxis_name = 'mass'
	Mixing_xaxis_reversed = .false.
	Mixing_xmin = 0.0

  ! file output
	Mixing_file_flag = .false.

!---------------------------------------------------------------------------------------

  ! global grid plot settings

	pgstar_xaxis_label_disp = 2.0
	pgstar_left_yaxis_label_disp = 2.0
	pgstar_right_yaxis_label_disp = 2.5

!---------------------------------------------------------------------------------------

	Grid1_win_flag = .true.
	Grid1_title = 'model parameters'

	Grid1_num_cols = 3 ! divide plotting region into this many equal width cols
	Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
	Grid1_num_plots = 5 ! <= 10

	Grid1_plot_name(1) = 'Text_Summary1'
	Grid1_plot_row(1) = 1           ! number from 1 at top
	Grid1_plot_rowspan(1) = 1       ! plot spans this number of rows
	Grid1_plot_col(1) =  1          ! number from 1 at left
	Grid1_plot_colspan(1) = 3       ! plot spans this number of columns

	Grid1_plot_pad_top(1) = 0    ! fraction of full window height for padding at top
	Grid1_plot_pad_bot(1) = 0.39     ! fraction of full window height for padding at bottom
	Grid1_txt_scale_factor(1) = 0.8 ! multiply txt_scale for subplot by this

	Grid1_plot_name(2) = 'HR'
	Grid1_plot_row(2) = 1           ! number from 1 at top
	Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
	Grid1_plot_col(2) =  1          ! number from 1 at left
	Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

	!This can be bonus tasks to make it look nicer
	Grid1_plot_pad_left(2) = -0.03    ! fraction of full window width for padding on left
	Grid1_plot_pad_bot(2) = 0.03     ! fraction of full window height for padding at bottom

	Grid1_plot_name(3) = 'Kipp'
	Grid1_plot_row(3) = 2           ! number from 1 at top
	Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
	Grid1_plot_col(3) =  1          ! number from 1 at left
	Grid1_plot_colspan(3) = 2       ! plot spans this number of columns

	!This can be bonus tasks to make it look nicer
	Grid1_plot_pad_left(3) = -0.03    ! fraction of full window width for padding on left
	Grid1_plot_pad_bot(3) = 0.03     ! fraction of full window height for padding at bottom

	Grid1_plot_name(4) = 'Mixing'
	Grid1_plot_row(4) = 2           ! number from 1 at top
	Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
	Grid1_plot_col(4) =  3          ! number from 1 at left
	Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

	!This can be bonus tasks to make it look nicer
	Grid1_plot_pad_left(4) = 0.03    ! fraction of full window width for padding on left
	Grid1_plot_pad_top(4) = 0.03     ! fraction of full window height for padding at bottom
	Grid1_plot_pad_bot(4) = 0.03     ! fraction of full window height for padding at bottom
	Grid1_txt_scale_factor(4) = 0.6 ! multiply txt_scale for subplot by this

	Grid1_plot_name(5) = 'History_Panels1'
	Grid1_plot_row(5) = 1          ! number from 1 at top
	Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
	Grid1_plot_col(5) =  2          ! Number from 1 at left
	Grid1_plot_colspan(5) = 2       ! plot spans this number of columns

	!This can be bonus tasks to make it look nicer
	Grid1_plot_pad_top(5) = 0.03     ! fraction of full window height for padding at top
	Grid1_plot_pad_bot(5) = 0.03     ! fraction of full window height for padding at bottom

  ! file output
	Grid1_file_flag = .true.
	Grid1_file_dir = 'png'
	Grid1_file_prefix = ''
	Grid1_file_interval = 1      ! output when mod(model_number,Grid1_file_cnt)==0
	Grid1_file_width = -1        ! (inches) negative means use same value as for window
	Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

/ ! end of pgstar namelist
