&star_job
    ! no rotation
    new_omega_div_omega_crit = 0.0d0
/ ! end of star_job namelist

&controls

    ! initial mass
    initial_mass = 2.0d0
    
    ! setup for overshooting
    ! we use step overshooting during core H burning
    overshoot_scheme(1) = 'step'
    overshoot_zone_type(1) = 'burn_H'
    overshoot_zone_loc(1) = 'core'
    overshoot_bdy_loc(1) = 'top'
    overshoot_f(1) = 0.345
    overshoot_f0(1) = 0.01
    
    overshoot_scheme(2) = 'step'
    overshoot_zone_type(2) = 'burn_He'
    overshoot_zone_loc(2) = 'core'
    overshoot_bdy_loc(2) = 'top'
    overshoot_f(2) = 0.345
    overshoot_f0(2) = 0.01    
    
    !predictive mixing
   ! predictive_mix(1) = .true.
   ! predictive_zone_type(1) = 'burn_H'
   ! predictive_zone_loc(1) = 'any'
   ! predictive_bdy_loc(1) = 'any'
   ! predictive_avoid_reversal(1) = 'h1'
    
   ! predictive_mix(2) = .true.
   ! predictive_zone_type(2) = 'burn_He'
   ! predictive_zone_loc(2) = 'any'
   ! predictive_bdy_loc(2) = 'any'
   ! predictive_avoid_reversal(2) = 'he4'
   
   ! predictive_mix(3) = .true.
   ! predictive_zone_type(3) = 'nonburn'
   ! predictive_zone_loc(3) = 'any'
   ! predictive_bdy_loc(3) = 'any'


    
/ ! end of controls namelist
