&pgstar
	pgstar_show_age_in_years = .true.
	pgstar_show_age_in_seconds = .false.
	pgstar_sleep = 0.0


	! white_on_black flags -- true means white foreground color on black background
	file_white_on_black_flag = .true.
	file_device = 'png'            ! options 'png' and 'vcps' for png and postscript respectively
	file_extension = 'png'           ! common names are 'png' and 'ps'


	!file_white_on_black_flag = .false.
	!file_device = 'vcps'            ! options 'png' and 'vcps' for png and postscript respectively
	!file_extension = 'ps'           ! common names are 'png' and 'ps'


	! Text_Summary windows

	Text_Summary1_win_flag = .false.
	Text_Summary1_win_width = 10
	Text_Summary1_win_aspect_ratio = 0.15

	Text_Summary1_xleft = 0.01
	Text_Summary1_xright = 0.9
	Text_Summary1_ybot = 0.0
	Text_Summary1_ytop = 1.0
	Text_Summary1_txt_scale = 1.0
	Text_Summary1_title = ''

	Text_Summary1_num_rows = 4 ! <= 20
	Text_Summary1_num_cols = 6 ! <= 20
	Text_Summary1_name(:,:) = ''

	Text_Summary1_name(1,1) = 'time_step'
	Text_Summary1_name(1,2) = 'surf_avg_v_rot'
	!Text_Summary1_name(1,3) = 'period_days'
	Text_Summary1_name(1,4) = 'center_h1'
	Text_Summary1_name(1,5) = 'surface_c12'
	Text_Summary1_name(1,6) = 'log_g'

	Text_Summary1_name(2,1) = 'log_L'
	Text_Summary1_name(2,2) = 'surf_avg_v_crit'
	!Text_Summary1_name(2,3) = 'eccentricity'
	Text_Summary1_name(2,4) = 'center_he4'
	Text_Summary1_name(2,5) = 'surface_n14'

	Text_Summary1_name(3,1) = 'log_Teff'
	Text_Summary1_name(3,2) = 'radius'
	!Text_Summary1_name(3,3) = 'rl_1'
	Text_Summary1_name(3,4) = 'surface_h1'
	Text_Summary1_name(3,5) = 'surface_o16'

	Text_Summary1_name(4,1) = 'star_mass'
	Text_Summary1_name(4,2) = 'log_abs_mdot'
	!Text_Summary1_name(4,3) = 'lg_mtransfer_rate'
	Text_Summary1_name(4,4) = 'surface_he4'
	Text_Summary1_name(4,5) = 'log_L_div_Ledd'
	



	!------------------------------------------------------------------------------------

	! Abundance profile plot


	Abundance_win_flag = .false.

	!window properties
	Abundance_win_width = 16
	Abundance_win_aspect_ratio = 0.75
		 
	Abundance_xleft = 0.15
	Abundance_xright = 0.85
	Abundance_ybot = 0.15
	Abundance_ytop = 0.85
	Abundance_txt_scale = 1.0
	Abundance_title = ''

	! isotopes to plot

! 	Abundance_num_isos_to_show = -1
! 
! 	 Abundance_which_isos_to_show(1) = 'h1'
! 	 Abundance_which_isos_to_show(2) = 'he3'
! 	 Abundance_which_isos_to_show(3) = 'he4'
! 	 Abundance_which_isos_to_show(4) = 'c12'
! 	 Abundance_which_isos_to_show(5) = 'n14'
! 	 Abundance_which_isos_to_show(6) = 'o16'
! 	 Abundance_which_isos_to_show(7) = 'ne20'
! 	 Abundance_which_isos_to_show(8) = 'mg24'
! 	 Abundance_which_isos_to_show(9) = 'ca40'
! 	 Abundance_which_isos_to_show(10) = 'fe56'



! 	 Abundance_which_isos_to_show(1) = 'h1'
! 	 Abundance_which_isos_to_show(2) = 'h2'
! 	 Abundance_which_isos_to_show(3) = 'he3'
! 	 Abundance_which_isos_to_show(4) = 'he4'
! 	 Abundance_which_isos_to_show(5) = 'li7'
! 	 Abundance_which_isos_to_show(6) = 'be7'
! 	 Abundance_which_isos_to_show(7) = 'be9'
! 	 Abundance_which_isos_to_show(8) = 'be10'
! 	 Abundance_which_isos_to_show(9) = 'b8'
! 	 Abundance_which_isos_to_show(10) = 'c12'
! 	 Abundance_which_isos_to_show(11) = 'c13'
! 	 Abundance_which_isos_to_show(12) = 'n13'
! 	 Abundance_which_isos_to_show(13) = 'n14'
! 	 Abundance_which_isos_to_show(14) = 'n15'
! 	 Abundance_which_isos_to_show(15) = 'o14'
! 	 Abundance_which_isos_to_show(16) = 'o15'
! 	 Abundance_which_isos_to_show(17) = 'o16'
! 	 Abundance_which_isos_to_show(18) = 'o17'
! 	 Abundance_which_isos_to_show(19) = 'o18'
! 	 Abundance_which_isos_to_show(20) = 'f17'
! 	 Abundance_which_isos_to_show(21) = 'f18'
! 	 Abundance_which_isos_to_show(22) = 'f19'
! 	 Abundance_which_isos_to_show(23) = 'ne18'
! 	 Abundance_which_isos_to_show(24) = 'ne19'
! 	 Abundance_which_isos_to_show(25) = 'ne20'
! 	 Abundance_which_isos_to_show(26) = 'ne21'
! 	 Abundance_which_isos_to_show(27) = 'ne22'
! 	 Abundance_which_isos_to_show(28) = 'na21'
! 	 Abundance_which_isos_to_show(29) = 'na22'
! 	 Abundance_which_isos_to_show(30) = 'na23'
! 	 Abundance_which_isos_to_show(31) = 'na24'
! 	 Abundance_which_isos_to_show(32) = 'mg23'
! 	 Abundance_which_isos_to_show(33) = 'mg24'
! 	 Abundance_which_isos_to_show(34) = 'mg25'
! 	 Abundance_which_isos_to_show(35) = 'mg26'
! 	 Abundance_which_isos_to_show(36) = 'al25'
! 	 Abundance_which_isos_to_show(37) = 'al26'
! 	 Abundance_which_isos_to_show(38) = 'al27'
! 	 Abundance_which_isos_to_show(39) = 'si27'
! 	 Abundance_which_isos_to_show(40) = 'si28'
! 	 Abundance_which_isos_to_show(41) = 'si29'
! 	 Abundance_which_isos_to_show(42) = 'si30'
! 	 Abundance_which_isos_to_show(43) = 'p30'
! 	 Abundance_which_isos_to_show(44) = 'p31'
! 	 Abundance_which_isos_to_show(45) = 's31'
! 	 Abundance_which_isos_to_show(46) = 's32'
! 	 Abundance_which_isos_to_show(47) = 's33'
! 	 Abundance_which_isos_to_show(48) = 's34'
! 	 Abundance_which_isos_to_show(49) = 'cl35'
! 	 Abundance_which_isos_to_show(50) = 'ar35'
! 	 Abundance_which_isos_to_show(51) = 'ar36'
! 	 Abundance_which_isos_to_show(52) = 'ar37'
! 	 Abundance_which_isos_to_show(53) = 'ar38'
! 	 Abundance_which_isos_to_show(54) = 'k39'
! 	 Abundance_which_isos_to_show(55) = 'ca39'
! 	 Abundance_which_isos_to_show(56) = 'ca40'
! 	 Abundance_which_isos_to_show(57) = 'ca41'
! 	 Abundance_which_isos_to_show(58) = 'ca42'
! 	 Abundance_which_isos_to_show(59) = 'sc43'
! 	 Abundance_which_isos_to_show(60) = 'ti44'
! 	 Abundance_which_isos_to_show(61) = 'ti45'
! 	 Abundance_which_isos_to_show(62) = 'ti46'
! 	 Abundance_which_isos_to_show(63) = 'v47'
! 	 Abundance_which_isos_to_show(64) = 'cr48'
! 	 Abundance_which_isos_to_show(65) = 'cr49'
! 	 Abundance_which_isos_to_show(66) = 'cr50'
! 	 Abundance_which_isos_to_show(67) = 'mn51'
! 	 Abundance_which_isos_to_show(68) = 'fe52'
! 	 Abundance_which_isos_to_show(69) = 'fe53'
! 	 Abundance_which_isos_to_show(70) = 'fe54'
! 	 Abundance_which_isos_to_show(71) = 'fe56'
! 	 Abundance_which_isos_to_show(72) = 'co55'
! 	 Abundance_which_isos_to_show(73) = 'co56'
! 	 Abundance_which_isos_to_show(74) = 'ni56'
! 	 Abundance_which_isos_to_show(75) = 'ni57'
! 	 Abundance_which_isos_to_show(76) = 'ni58'
! 	 Abundance_which_isos_to_show(77) = 'cu59'
! 	 Abundance_which_isos_to_show(78) = 'zn60'
! 	 Abundance_which_isos_to_show(79) = 'neut'

		 
	! number and size of isotope labels along curves
! 	num_abundance_line_labels = 3
! 	Abundance_line_txt_scale_factor = 0.8
! 
! 
! 	! number and size of isotopes on legend         
 	Abundance_legend_max_cnt = 0
 	Abundance_legend_txt_scale_factor = 0.8 
! 
! 	! xaxis name and orientation
! 	Abundance_xaxis_name = 'mass' 
! 	Abundance_xaxis_reversed = .false.
! 		 
! 	! xaxis limits 
! 	Abundance_xmin = 0.0 
! 	Abundance_xmax = 45.0
! 		 
! 	! yaxis limits 
! 	Abundance_log_mass_frac_min = -6.0 
! 	Abundance_log_mass_frac_max = 0.3
		 

	!------------------------------------------------------------------------------------

	! power plot

	Power_win_flag = .false.
	Power_win_width = 10
	Power_win_aspect_ratio = 0.75
	Power_title = ''      

	Power_xleft = 0.15
	Power_xright = 0.85
	Power_ybot = 0.15
	Power_ytop = 0.85
	Power_txt_scale = 1.0
	Power_title = ' '

	Power_xaxis_name = 'mass'
	Power_xaxis_reversed = .false.

	Power_legend_max_cnt = 16
	Power_legend_txt_scale_factor = 1.0 

	! xaxis limits 
	Power_xmin = 0.0 
	Power_xmax = -101.d0

	! yaxis limits 
	Power_ymin = -101d0 
	Power_ymax = -101d0 

	! file output
	Power_file_flag = .false.
	Power_file_dir = 'png'
	Power_file_prefix = 'power_'
	Power_file_interval = 5           ! output when mod(model_number,Power_file_cnt)==0
	Power_file_width = -1        ! (inches) negative means use same value as for window
	Power_file_aspect_ratio = -1 ! negative means use same value as for window



	!------------------------------------------------------------------------------------


	! Kippenhahn diagram history plot

	Kipp_win_flag = .false.

	! window properties
	Kipp_win_width = 10
	Kipp_win_aspect_ratio = 0.75
	Kipp_title = ''      

	! y axis limits
	Kipp_mass_min = 0.0
	Kipp_mass_max = -101d0
	Kipp_show_mass_boundaries = .true.
	Kipp_show_mixing = .true.

	! x axis limits
	Kipp_xmax = -101         ! maximum step number.  negative means use default.
	Kipp_xmin = 0            ! minimum step number.  negative means use default.
	Kipp_max_width = -1      ! only used if > 0.  causes xmin to move with xmax.
        Kipp_txt_scale = 0.75

	! file output
	Kipp_file_flag = .false.
	Kipp_file_dir = 'Kipp'
	Kipp_file_prefix = 'kipp_'
	Kipp_file_interval = 5           ! output when mod(model_number,Kipp_file_cnt)==0
	Kipp_file_width = -1        ! (inches) negative means use same value as for window
	Kipp_file_aspect_ratio = -1 ! negative means use same value as for window



	!------------------------------------------------------------------------------------

	! Profile Panel

	Profile_Panels1_win_flag = .false.

	Profile_Panels1_num_panels = 3

	Profile_Panels1_show_grid = .true.

	! window properties
	Profile_Panels1_win_width = 10
	Profile_Panels1_win_aspect_ratio = 1.0
	Profile_Panels1_txt_scale = 0.8
	Profile_Panels1_title = '' 

	! x-axis limits and properties
	Profile_Panels1_xaxis_name = 'mass'
	Profile_Panels1_xmin = 0.0
	Profile_Panels1_xmax = -101d0
	Profile_Panels1_xaxis_reversed = .false.

	! contents of panel 1
	Profile_Panels1_yaxis_name(1) = 'logRho'   
	Profile_Panels1_ymin(1) = -101d0 ! only used if /= -101d0
	Profile_Panels1_ymax(1) = -101d0 ! only used if /= -101d0

	Profile_Panels1_other_yaxis_name(1) = 'signed_log_eps_grav'         
	Profile_Panels1_other_ymin(1) = -101d0 ! only used if /= -101d0
	Profile_Panels1_other_ymax(1) = -101d0 ! only used if /= -101d0


	! contents of panel 2
	Profile_Panels1_yaxis_name(2) = 'opacity'         
	Profile_Panels1_ymin(2) = -101d0 ! only used if /= -101d0
	Profile_Panels1_ymax(2) = -101d0 ! only used if /= -101d0

	Profile_Panels1_other_yaxis_name(2) = 'entropy'    
	Profile_Panels1_other_ymin(2) = -101d0 ! only used if /= -101d0
	Profile_Panels1_other_ymax(2) = -101d0 ! only used if /= -101d0

	Profile_Panels1_yaxis_name(3) = 'vel_km_per_s'         
	Profile_Panels1_ymin(3) = -101d0 ! only used if /= -101d0
	Profile_Panels1_ymax(3) = -101d0 ! only used if /= -101d0

	Profile_Panels1_other_yaxis_name(3) = 'omega'    
	Profile_Panels1_other_ymin(3) = -101d0 ! only used if /= -101d0
	Profile_Panels1_other_ymax(3) = -101d0 ! only used if /= -101d0

	
	!------------------------------------------------------------------------------------

	! History Panel

History_Panels1_win_flag = .false.

History_Panels1_win_width = 10
History_Panels1_win_aspect_ratio = 1.1

History_Panels1_xleft = 0.15
History_Panels1_xright = 0.85
History_Panels1_ybot = 0.15
History_Panels1_ytop = 0.85
History_Panels1_txt_scale = 0.8
History_Panels1_title = ''

History_Panels1_xaxis_name = 'model_number'
History_Panels1_xmin = -101d0
History_Panels1_xmax = -101d0
History_Panels1_max_width = -100
History_Panels1_dxmin = -1
History_Panels1_xaxis_reversed = .false.
History_Panels1_xaxis_log = .false.

History_Panels1_num_panels = 3

History_Panels1_yaxis_name(1) = 'period_days'
History_Panels1_yaxis_reversed(1) = .false.
!History_Panels1_ymin(1) = 1e-5
!History_Panels1_ymax(1) = 2e-4
History_Panels1_dymin(1) = -1

History_Panels1_other_yaxis_name(1) = 'star_2_mass'
History_Panels1_other_yaxis_reversed(1) = .false.
!History_Panels1_other_ymin(1) = 1e-5
!History_Panels1_other_ymax(1) = 2e-4
History_Panels1_other_dymin(1) = -1

History_Panels1_yaxis_name(2) = 'lg_mstar_dot_1'
History_Panels1_yaxis_reversed(2) = .false.
History_Panels1_ymin(2) = -10
!History_Panels1_ymax(2) = -101d0
History_Panels1_dymin(2) = -1

History_Panels1_other_yaxis_name(2) = 'lg_mstar_dot_2'
History_Panels1_other_yaxis_reversed(2) = .false.
History_Panels1_other_ymin(2) = -10
!History_Panels1_other_ymax(2) = -101d0
History_Panels1_other_dymin(2) = -1

History_Panels1_yaxis_name(3) = 'radius'
History_Panels1_yaxis_reversed(3) = .false.
History_Panels1_ymin(3) = 0
History_Panels1_ymax(3) = 4
History_Panels1_dymin(3) = -1

History_Panels1_other_yaxis_name(3) = 'rl_1'
History_Panels1_other_yaxis_reversed(3) = .false.
History_Panels1_other_ymin(3) = 0
History_Panels1_other_ymax(3) = 4
History_Panels1_other_dymin(3) = -1


	! temperature and density profile

	TRho_Profile_win_flag = .true.

	TRho_Profile_win_width = 10
	TRho_Profile_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
		 
	TRho_Profile_xleft = 0.15
	TRho_Profile_xright = 0.85
	TRho_Profile_ybot = 0.15
	TRho_Profile_ytop = 0.85
	TRho_Profile_txt_scale = 1.0
	TRho_Profile_title = ' '      
		 
	TRho_switch_to_Column_Depth = .false. 
	TRho_switch_to_mass = .false.
		    
	show_TRho_Profile_legend = .true.
	 TRho_Profile_legend_coord = 0.55
	 TRho_Profile_legend_fjust = 0.0
	 TRho_Profile_legend_disp1 = -20.5
	 TRho_Profile_legend_del_disp = -1.3

	show_TRho_Profile_text_info = .false.
	 TRho_Profile_text_info_xfac = 0.77 ! controls x location
	 TRho_Profile_text_info_dxfac = 0.02 ! controls x spacing to value from text
	 TRho_Profile_text_info_yfac = 0.6 ! controls y location of 1st line
	 TRho_Profile_text_info_dyfac = -0.04 ! controls line spacing
		 
	show_TRho_Profile_mass_locs = .true.
	show_TRho_accretion_mesh_borders = .false.
	show_TRho_Profile_kap_regions = .false. !Cool stuff
	show_TRho_Profile_eos_regions = .true.
	show_TRho_Profile_degeneracy_line = .true.
	show_TRho_Profile_Pgas_Prad_line = .true.
	show_TRho_Profile_burn_lines = .true.
	show_TRho_Profile_burn_labels = .true.
	!show_TRho_Profile_logQ_limit = .false.
	      
	! axis limits
	TRho_Profile_xmin = -11.1
	TRho_Profile_xmax = 12.0
	TRho_Profile_ymin = 4
	TRho_Profile_ymax = 10.2        
		 
	! file output
	TRho_Profile_file_flag = .false.
	TRho_Profile_file_dir = 'TRho'
	TRho_Profile_file_prefix = 'trho_'
	TRho_Profile_file_interval = 5 ! output when mod(model_number,TRho_Profile_file_cnt)==0
	TRho_Profile_file_width = -1 ! (inches) negative means use same value as for window
	TRho_Profile_file_aspect_ratio = -1 ! negative means use same value as for window


	! these are shown if show_TRho_Profile_mass_locs = .true.         
	! set all the entries
	profile_mass_point_q = -1
	profile_mass_point_color_index = 1
	profile_mass_point_symbol = -6
	profile_mass_point_symbol_scale = 1.7
	profile_mass_point_str = ''
	profile_mass_point_str_clr = 1
	profile_mass_point_str_scale = 1.0
		 
	! set defaults      
	num_profile_mass_points = 3 ! max is defined in star_def (max_num_profile_mass_points)

	profile_mass_point_q(1) = 0.5
	profile_mass_point_color_index(1) = 1
	profile_mass_point_symbol(1) = -6
profile_mass_point_str(1) = '  0.5 M\d\(0844)\u'
profile_mass_point_str_clr(1) = 1
         
profile_mass_point_q(2) = 0.95
profile_mass_point_color_index(2) = 1
profile_mass_point_symbol(2) = -6
profile_mass_point_str(2) = '  0.95 M\d\(0844)\u'
profile_mass_point_str_clr(3) = 1
         
profile_mass_point_q(3) = 0.999
profile_mass_point_color_index(3) = 1
profile_mass_point_symbol(3) = -6
profile_mass_point_str(3) = '  0.999 M\d\(0844)\u'
profile_mass_point_str_clr(3) = 1


!------------------------------------------------------------------------------------


! Mixing profile 

Mixing_win_flag = .false.

! window properties
Mixing_win_width = 10
Mixing_win_aspect_ratio = 0.75 

Mixing_xleft = 0.15
Mixing_xright = 0.85
Mixing_ybot = 0.15
Mixing_ytop = 0.85
Mixing_txt_scale = 1.0
Mixing_title = ''

! x-axis
Mixing_xaxis_name = 'mass'
Mixing_xaxis_reversed = .false.
Mixing_xmin = 0.0
Mixing_xmax = -101d0

! y-axis
Mixing_ymin  = -101d0 
Mixing_ymax  = -101d0
Mixing_dymin = -101d0  

! file output
Mixing_file_flag = .false.
Mixing_file_dir = 'Mixing'
Mixing_file_prefix = 'mixing_'
Mixing_file_interval = 5           ! output when mod(model_number,Mixing_file_cnt)==0
Mixing_file_width = -1        ! (inches) negative means use same value as for window
Mixing_file_aspect_ratio = -1 ! negative means use same value as for window



!------------------------------------------------------------------------------------

!-----------------------------------------------------------------------

HR_win_flag = .false.

HR_win_width = 10
HR_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

HR_xleft = 0.15
HR_xright = 0.85
HR_ybot = 0.15
HR_ytop = 0.85
HR_txt_scale = 1.0
HR_title = ''

! axis limits -- to override system default selections
HR_logT_min = -101d0 ! only used if /= -101d0
HR_logT_max = -101d0 ! only used if /= -101d0
HR_logL_min = -101d0 ! only used if /= -101d0
HR_logL_max = -101d0 ! only used if /= -101d0

HR_logL_margin = 0.1
HR_logT_margin = 0.1
HR_dlogT_min = -1
HR_dlogL_min = -1

HR_step_min = -1 ! only plot models with model number >= this
HR_step_max = 999999 ! only plot models with model number <= this

show_HR_classical_instability_strip = .false.
show_HR_Mira_instability_region = .false.

!------------------------------------------------------------------------------------

! global grid plot settings
pgstar_title_scale = 1.3
pgstar_title_disp = 1.1
pgstar_title_coord = 0.5
pgstar_title_fjust = 0.5

pgstar_age_scale = 0.8
pgstar_age_disp = 3.0
pgstar_age_coord = 0.0
pgstar_age_fjust = 0.0

pgstar_model_scale = 0.8
pgstar_model_disp = 3.0
pgstar_model_coord = 1.0
pgstar_model_fjust = 1.0

pgstar_xaxis_label_disp = 2.5
pgstar_left_yaxis_label_disp = 2.0
pgstar_right_yaxis_label_disp = 2.5



!------------------------------------------------------------------------------------

! non-rotational and non-mixing quantities

Grid1_win_flag = .true.
Grid1_win_width = 18
Grid1_win_aspect_ratio = 0.6

! reset the defaults

Grid1_plot_name(:) = ''
Grid1_plot_row(:) = 1           ! number from 1 at top
Grid1_plot_rowspan(:) = 1       ! plot spans this number of rows
Grid1_plot_col(:) =  1          ! number from 1 at left
Grid1_plot_colspan(:) = 1       ! plot spans this number of columns
Grid1_plot_pad_left(:) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(:) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(:) = 0.7 ! multiply txt_scale for subplot by this


Grid1_title = 'Star 1'

Grid1_num_cols = 5 ! divide plotting region into this many equal width cols
Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
Grid1_num_plots = 9 ! <= 10


Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1           ! number from 1 at top
Grid1_plot_rowspan(1) = 1       ! plot spans this number of rows
Grid1_plot_col(1) =  1          ! number from 1 at left
Grid1_plot_colspan(1) = 5       ! plot spans this number of columns

Grid1_plot_pad_left(1) = -0.15    ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = -0.1   ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.04     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.39     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.8 ! multiply txt_scale for subplot by this

Grid1_plot_name(2) = 'HR'
Grid1_plot_row(2) = 1           ! number from 1 at top
Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
Grid1_plot_col(2) =  1          ! number from 1 at left
Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(2) = -0.08    ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.08   ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(2) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(3) = 'Abundance'
Grid1_plot_row(3) = 1           ! number from 1 at top
Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
Grid1_plot_col(3) =  2          ! number from 1 at left
Grid1_plot_colspan(3) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(3) = -0.05   ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = 0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(3) = 0.5 ! multiply txt_scale for subplot by this


Grid1_plot_name(4) = 'Power'
Grid1_plot_row(4) = 1           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  3          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = -0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.025   ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = 0.03     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.6 ! multiply txt_scale for subplot by this


Grid1_plot_name(5) = 'TRho_Profile'
Grid1_plot_row(5) = 2          ! number from 1 at top
Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
Grid1_plot_col(5) =  1          ! number from 1 at left
Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(5) = -0.08    ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = 0.08   ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = -0.02     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(6) = 'Profile_Panels1'
Grid1_plot_row(6) = 1          ! number from 1 at top
Grid1_plot_rowspan(6) = 2       ! plot spans this number of rows
Grid1_plot_col(6) =  4          ! number from 1 at left
Grid1_plot_colspan(6) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(6) = 0.04    ! fraction of full window width for padding on left
Grid1_plot_pad_right(6) = -0.01   ! fraction of full window width for padding on right
Grid1_plot_pad_top(6) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(6) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(6) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(7) = 'History_Panels1'
Grid1_plot_row(7) = 1          ! number from 1 at top
Grid1_plot_rowspan(7) = 2       ! plot spans this number of rows
Grid1_plot_col(7) =  5          ! Number from 1 at left
Grid1_plot_colspan(7) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(7) = 0.06    ! fraction of full window width for padding on left
Grid1_plot_pad_right(7) = -0.012   ! fraction of full window width for padding on right
Grid1_plot_pad_top(7) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(7) = 0.00     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(7) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(8) = 'Kipp'
Grid1_plot_row(8) = 2           ! number from 1 at top
Grid1_plot_rowspan(8) = 1       ! plot spans this number of rows
Grid1_plot_col(8) =  2          ! number from 1 at left
Grid1_plot_colspan(8) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(8) = -0.05    ! fraction of full window width for padding on left
Grid1_plot_pad_right(8) = 0.05   ! fraction of full window width for padding on right
Grid1_plot_pad_top(8) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(8) = -0.02     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(8) = 0.5 ! multiply txt_scale for subplot by this


Grid1_plot_name(9) = 'Mixing'
Grid1_plot_row(9) = 2           ! number from 1 at top
Grid1_plot_rowspan(9) = 1       ! plot spans this number of rows
Grid1_plot_col(9) =  3          ! number from 1 at left
Grid1_plot_colspan(9) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(9) = -0.02    ! fraction of full window width for padding on left
Grid1_plot_pad_right(9) = 0.025   ! fraction of full window width for padding on right
Grid1_plot_pad_top(9) = 0.03     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(9) = -0.02     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(9) = 0.4 ! multiply txt_scale for subplot by this



! file output
Grid1_file_flag = .true.
Grid1_file_dir = 'Grid1' 
Grid1_file_prefix = 'grid1_'
Grid1_file_interval = 5           ! output when mod(model_number,Grid1_file_cnt)==0
Grid1_file_width = -1        ! (inches) negative means use same value as for window
Grid1_file_aspect_ratio = -1 ! negative means use same value as for window


Dynamo_win_flag = .true.
/ ! end of pgstar namelist
