&star_job

  ! simple burning networks that bring us to core carbon burning
    h_he_net = 'basic.net'
    co_net = 'co_burn.net'
    
    ! here we use Asplund+2009 and start with a uniform composition
    set_uniform_initial_composition = .true.
    initial_h1 = 0.73d0
    initial_h2 = 0d0
    initial_he3 = 0d0
    initial_he4 = 0.26d0

  ! display on-screen plots
    pgstar_flag = .true.

/ ! end of star_job namelist


&eos
  ! eos options
  ! see eos/defaults/eos.defaults

/ ! end of eos namelist


&kap
  ! kap options
  ! see kap/defaults/kap.defaults
    use_Type2_opacities = .true.
    Zbase = 0.02
    
    kap_file_prefix = "a09"
    kap_lowT_prefix = "lowT_fa05_a09p"
    kap_CO_prefix = "a09_co"

    use_Type2_opacities = .true.  

    user_num_kap_CO_Xs = 5
    user_kap_CO_Xs = 0.0d0, 0.03d0, 0.1d0, 0.35d0, 0.7d0
    user_num_kap_CO_Zs = 8
    user_kap_CO_Zs = 0.0d0, 0.001d0, 0.004d0, 0.01d0, 0.02d0, 0.03d0, 0.05d0, 0.1d0
    user_num_kap_CO_Xs_for_this_Z = 5, 5, 5, 5, 5, 5, 5, 5

    user_num_kap_Xs = 10
    user_kap_Xs = 0.0d0, 0.1d0, 0.2d0, 0.35d0, 0.5d0, 0.7d0, 0.8d0, 0.9d0, 0.95d0, 1.0d0
    user_num_kap_Zs = 12
    user_kap_Zs = 0.0001d0, 0.0003d0, 0.001d0, 0.002d0, 0.004d0, 0.01d0, 0.02d0, 0.03d0, 0.04d0, 0.06d0, 0.08d0, 0.1d0
    user_num_kap_Xs_for_this_Z = 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 8

/ ! end of kap namelist


&controls
  ! All the stuff we want to modify is in an extra file
  
    ! initial mass and convection settings
    read_extra_controls_inlist(1) = .true.
    extra_controls_inlist_name(1) = 'inlist_extra'

  ! starting specifications
    initial_z = 0.02

  ! when to stop
    ! stop when the star finished core He burning
    stop_at_phase_TACHeB = .true.

  ! wind

  ! atmosphere

  ! rotation

  ! element diffusion

  ! mlt

  ! mixing
    mixing_length_alpha = 1.8d0

  ! timesteps

  ! mesh

  ! solver
     ! options for energy conservation (see MESA V, Section 3)
     energy_eqn_option = 'dedt'
     use_gold_tolerances = .true.

  ! output

/ ! end of controls namelist
